{
    "name": "paweldecowski/ldap-dn",
    "description": "Parse and manipulate LDAP Distinguished Names",
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7",
        "phpunit/php-code-coverage": ">=6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Pawel Decowski",
            "email": "pawel.decowski@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
